<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.clientmanager.goals.GoalController">
   <children>
      <JFXTextArea labelFloat="true" layoutX="153.0" layoutY="128.0" prefHeight="102.0" prefWidth="464.0" promptText="Write here...">
         <font>
            <Font name="Calibri Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextArea>
      <Text layoutX="46.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals">
         <font>
            <Font name="Candara Bold" size="34.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
