<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.clientmanager.MenuController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="72.0" styleClass="left-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="728.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="72.0" prefHeight="79.0" prefWidth="728.0" styleClass="upper-strip" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="72.0" layoutY="77.0" prefHeight="523.0" prefWidth="728.0" />
   </children>
</AnchorPane>
